# This file represents a
#        Sport
# Each sport has
#        event groups
# as children

# Internal Identifier for Database
identifier: Soccer

# This sport needs to be registered on the blockchain, there it
# is registered with internationalized names:
name:
    en: Soccer
    sen: Soccer

aliases:
    - Football
    
# After creation, of the sports object, we will end up with an id
id: 1.16.6

# List Event Groups (each of them has a subfolder)
eventgroups:
  - EPL
  - SLL
