participants:
- aliases:
  - Barcelona FC
  - BarcelonaFC
  - Barca
  - FC Barcelona
  - FCBarcelona
  - Barça
  name:
    en: Barcelona
    sen: Barcelona
- aliases:
  - Real Madrid Club de Fútbol
  - Real Madrid Club de Futbol
  - Real Madrid CF
  - RealMadrid
  name:
    en: Real Madrid
    sen: Real Madrid
- aliases:
  - Real Sociedad
  - Real Sociedad de Fútbol
  - Real Sociedad de Futbol
  - La Real
  - RealSociedad
  name:
    en: Sociedad
    sen: Sociedad
- aliases:
  - Leganes
  - Leganés
  - CD Leganes
  - CDLeganes
  - CD Leganés
  - CDLeganés
  - Club Deportivo Leganés
  - Club Deportivo Leganes
  name:
    en: Leganes
    sen: Leganes
- aliases:
  - Atlético
  - Atletico
  - Atletico Madrid
  - AtleticoMadrid
  - Atlético Madrid
  - Atletico de Madrid
  - Atlético de Madrid
  - Club Atlético de Madrid
  - Club Atletico de Madrid
  - Atl. Madrid
  - Atl Madrid
  name:
    en: Atletico Madrid
    sen: Atl Madrid
- aliases:
  - Girona FC
  - GironaFC
  - Girona Futbol Club
  name:
    en: Girona
    sen: Girona
- aliases:
  - Levante UD
  - LevanteUD
  - Levante Unión Deportiva
  - Levante Union Deportiva
  name:
    en: Levante
    sen: Levante
- aliases:
  - Valencia CF
  - ValenciaCF
  - Valencia Club de Fútbol
  - Valencia Club de Futbol
  name:
    en: Valencia
    sen: Valencia
- aliases:
  - Sevilla FC
  - Sevilla CF
  - SevillaFC
  - SevillaCF
  - Sevilla Fútbol Club
  - Sevilla Futbol Club
  - FC Sevilla
  name:
    en: Sevilla
    sen: Sevilla
- aliases:
  - Ath. Bilbao
  - Ath Bilbao
  - Athletic
  - Athletic Club
  - AthleticClub
  - AthleticBilbao
  name:
    en: Athletic Bilbao
    sen: Ath Bilbao
- aliases:
  - SD Eibar
  - SDEibar
  - Sociedad Deportiva Eibar
  name:
    en: Eibar
    sen: Eibar
- aliases:
  - Real Betis Balompié
  - Real Betis Balompie
  - RealBetis
  - Real Betis
  name:
    en: Betis
    sen: Betis
- aliases:
  - RCD Espanyol
  - RCDEspanyol
  - Reial Club Deportiu Espanyol de Barcelona
  name:
    en: Espanyol
    sen: Espanyol
- aliases:
  - Getafe CF
  - GetafeCF
  - Getafe Club de Fútbol
  . Getafe Club de Futbol
  name:
    en: Getafe
    sen: Getafe
- aliases:
  - RC Deportivo
  - Deportivo La Coruna
  - DeportivoLaCoruna
  - La Coruna
  - LaCoruna
  - Deportivo La Coruña
  - Deportivo de La Coruña
  - Deportivo de La Coruna
  name:
    en: Deportivo
    sen: Deportivo
- aliases:
  - RC Celta Vigo
  - RC Celta
  - RCCelta
  - Celta
  - CeltaVigo
  - Real Club Celta de Vigo
  name:
    en: Celta Vigo
    sen: Celta Vigo
- aliases:
  - Malaga FC
  - Malaga CF
  - MalagaCF
  - Málaga
  - MálagaCF
  - Málaga CF
  - MalagaFC
  - Málaga Club de Fútbol
  - Malaga Club de Futbol
  name:
    en: Malaga
    sen: Malaga
- aliases:
  - D. Alaves
  - Alavés
  - Deportivo Alaves
  - DeportivoAlaves
  - Deportivo Alavés
  - DeportivoAlavés
  name:
    en: Alaves
    sen: Alaves
- aliases:
  - Villarreal CF
  - VillarrealCF
  - Villarreal Club de Fútbol
  - Villarreal Club de Futbol
  name:
    en: Villarreal
    sen: Villarreal
- aliases:
  - UD Las Palmas
  - LasPalmas
  - Unión Deportiva Las Palmas
  - Union Deportiva Las Palmas
  name:
    en: Las Palmas
    sen: Las Palmas
