identifier: R_Soccer_OU_2.5_1
id:
name:
    # Unclear what this name field should contain.
    # Is it the name of the BMG? But that is already in the matching BMG yaml file...
    en: R_Soccer_OU_2.5_1
description:
    en:
      MARKET INFORMATION
      How many goals in total will be scored in this match - more or less than the stated number? All bets apply to Full Time result according to the match officials, plus any stoppage time. Extra-time/penalty shoot-outs are not included.
      At the start of play all unmatched bets will be cancelled and the market turned in-play.
      Please note that this market will not be actively managed therefore it is the responsibility of all users to manage their in-play positions.
      Please also be aware that transmissions described as “live” by some broadcasters may actually be delayed and that not all in-play matches are necessarily televised.
      Commission and Transaction Fees apply to all bets placed in this market.
      For further information please see Bookie Rules.
grading:
 metric: "{result.hometeam} + {result.awayteam}"
 resolutions:
   # First betting market is "Under 2.5 goals"
   - win: "{metric} < 2.5"
     not_win: "{metric} > 2.5"
     void: "False"
   # Second betting market is "Over 2.5 goals"
   - win: "{metric} > 2.5"
     not_win: "{metric} < 2.5"
     void: "False"
