# Internationalized name
description:
    # Human-readable name of BMG, to be displayed in app
    display_name: Match Odds
    # Localized version of BMG_DisplayName
    en: Match Odds
    sen: Match Odds

# Asset to play with
asset: BTCTEST

# Is this a dynamic BMG (like a NFL handicap or NBA Over-under BMG)?
dynamic: False

# Number of Betting Markets in this BMG
number_betting_markets: 3

# WIll this BMG be turned Live at Event start? This is YES for all BMGs at launch
is_live: Yes

# Human readable rules that the Grading Algorithm is a machine-readable instantiation of
rules: R_EPL_ML_1

bettingmarkets:
     - description:
         en: '{teams.home}'
     - description:
         en: '{teams.away}'
     - description:
         en: The Draw
