# This file represents an
#        Event Group
# Each sport has
#        events
# as children

identifier: "LaLiga"

name:
    en: La Liga
    sen: La Liga

aliases:
 - Spanish Premier League
 - Spanish La Liga
 - La Liga Espanyol
 - La Liga
 - La Liga Santander
 - LaLiga
 - LA LIGA
 - PRIMERA DIVISION
 - Primera Division
 - PrimeraDivision

# .. and blockchain id
id:

participants: "SLL_Teams_2017-18"

# Define the betting market groups (each one has a subfolder)
bettingmarketgroups:
    - Soccer_ML_1
    - Soccer_OU_0.5_1
    - Soccer_OU_1.5_1
    - Soccer_OU_2.5_1
    - Soccer_OU_3.5_1
    - Soccer_OU_4.5_1
    - Soccer_OU_5.5_1
    - Soccer_OU_6.5_1

# How are individual Events named (naming scheme)
eventscheme:
    name:
     en: "{teams.home} v {teams.away}"

# How long before the event do we create these group? (in days)
leadtime_Max: 6

# When does the event group/league actually begin and end?
start_date: 2017/08/11
finish_date: 2018/05/31
